<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Habblet xD - Vinhetas</title>
    <meta name="description" content="HabbletXD - Em direção à diversão!">
    <link rel="icon" href="https://habbletxd.com.br/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://habbletxd.com.br/favicon.ico" type="image/x-icon">
    <div style="height: 279px; width: 100%; background: url(&quot;https://habbletxd.com.br/media/img/header.png&quot;) center center rgb(0, 0, 0);"></div>
  </head>
  <body>
    <audio id="abertura" src="sounds/Abertura1.mp3"></audio>
    <audio id="abertura2" src="sounds/abertura2.mp3"></audio>
    <audio id="carimbo" src="sounds/carimbo.mp3"></audio>
    <audio id="carimbo2" src="sounds/carimbo2.mp3"></audio>
    <audio id="carimbo3" src="sounds/carimbo3.mp3"></audio>
    <audio id="carimbo4" src="sounds/carimbo4.mp3"></audio>
    <audio id="carimbo5" src="sounds/carimbo5.mp3"></audio>
    <audio id="carimbo6" src="sounds/carimbo6.mp3"></audio>
    <audio id="carimbo7" src="sounds/carimbo7.mp3"></audio>
    <audio id="chamada1" src="sounds/chamada1.mp3"></audio>
    <audio id="chamada2" src="sounds/chamada2.mp3"></audio>
    <audio id="chamada3" src="sounds/chamada3.mp3"></audio>
    <audio id="faretaxd" src="sounds/fareta_xd.mp3"></audio>
    <audio id="intervalo" src="sounds/intervalo.mp3"></audio>
    <audio id="ponte3" src="sounds/ponte3.mp3"></audio>
    <audio id="ponte4" src="sounds/ponte4.mp3"></audio>
    <audio id="ponte5" src="sounds/ponte5.mp3"></audio>
    <audio id="ponte6" src="sounds/ponte6.mp3"></audio>
    <audio id="ponte7" src="sounds/ponte7.mp3"></audio>
    <audio id="ponte8" src="sounds/ponte8.mp3"></audio>
    <audio id="ponte9" src="sounds/ponte9.mp3"></audio>
    <audio id="ponte10" src="sounds/ponte10.mp3"></audio>
    <div id="buttons"></div>
    <script src="script.js"></script>
  </body>
</html>